<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./script.js" defer></script>
  </head>
  <body>
      <h3 id="current-turn">current turn: X</h3>
      <div class="container">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
      <h1 id="message"></h1>
      <button type="" id="reset">Reset</button>
  </body>
</html>
